
open.weather.name = openweathermap
open.weather.url = https://api.openweathermap.org/
open.weather.request.value = /data/2.5/weather?q={searchQuery}&units=metric&appid=7a561184ab149bda1aa8900071b80638
open.weather.request.produces = application/json